# @deprecated, přesunuto do kustomize

apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
# pozor hodnoty musí být převedeny do base64, aby byly správně aplikovány
data:
  MYSQL_PASSWORD: ${MYSQL_PASSWORD}
  MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
  MYSQL_PORT: MzMwNg==
  MYSQL_HOST: MTkyLi4xNjguNDkuMQ==
  MYSQL_DATABASE: dGVzdA==
  MYSQL_USER: dGVzdA==
